version: '3.8'

services:
  jaeger:
    image: jaegertracing/all-in-one:latest
    container_name: delver-jaeger
    ports:
      - "16686:16686"    # Jaeger UI
      - "14268:14268"    # HTTP collector
      - "4317:4317"      # OTLP gRPC receiver
      - "4318:4318"      # OTLP HTTP receiver
    environment:
      - COLLECTOR_OTLP_ENABLED=true
    volumes:
      - jaeger-data:/tmp
    networks:
      - delver-network

networks:
  delver-network:
    driver: bridge

volumes:
  jaeger-data: